<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .flex{
      display: flex;
      flex-direction: row;
    }
    .div1{
      position: relative;
      width: 300px;
      height: 200px;
      background: red;
    }
    .div2{
      position: relative;
      width: 300px;
      height: 500px;
      background: #00B7FF;
    }
    .div3{
      position: relative;
      width: 300px;
      height: 500px;
      background: yellow;
    }
    .div4{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 300px;
      height: 200px;
      background: blue;
    }
  </style>
</head>
<body>
<div class="flex">
  <div class="div1">div1</div>
  <div class="div2">div1</div>
  <div class="div3">div1</div>
  <div class="div4">div1</div>
</div>
</body>
</html>
